{
    "compilerOptions": {
        "alwaysStrict": true,
        "lib": [
            "es2019"
        ],
        "target": "es6",
        "strict": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./out"
    },
    "include": [
        "src/**/*.ts"
    ]
}